spring.application.name=web-service
server.port=9001
spring.datasource.url = jdbc:mysql://localhost:3306/springlibrary
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.jpa.show-sql=true
spring.datasource.username = root
spring.datasource.password =
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.jpa.hibernate.ddl-auto=validate
jws.sharedKey=bdc6e4de-a1b9-49d4-bdec-39c2f0c62261

