spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.liquibase.contexts=dev
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
