spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
jws.sharedKey=bdc6e4de-a1b9-49d4-bdec-39c2f0c62261

