spring.application.name=GATEWAY-SERVICE
server.port=8080

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=REST-SERVICE
spring.cloud.gateway.routes[0].uri=lb://REST-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[1].id=WEB-SERVICE
spring.cloud.gateway.routes[1].uri=lb://WEB-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/**
