#postgres
spring.datasource.url = jdbc:postgresql://postgres:5432/springlibrary
spring.liquibase.contexts=dev
spring.datasource.username = root
spring.datasource.password = rootpassword


spring.jpa.hibernate.ddl-auto=validate
spring.web.resources.static-locations= classpath:/static/,file:uploads/
app.storage.location=uploads