spring.datasource.url = jdbc:mysql://localhost:3306/springlibrary
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.liquibase.contexts=dev
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=validate
jws.sharedKey=bdc6e4de-a1b9-49d4-bdec-39c2f0c62261